CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CLIENTES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(30) NOT NULL,TELEFONE VARCHAR(30) NOT NULL,EMAIL VARCHAR(30) NOT NULL)
CREATE MEMORY TABLE CLIENTEFISICO(CODIGOCLIENTE INTEGER NOT NULL,CPF VARCHAR(30) NOT NULL,CONSTRAINT SYS_FK_56 FOREIGN KEY(CODIGOCLIENTE) REFERENCES CLIENTES(ID))
CREATE MEMORY TABLE CLIENTEJURIDICO(CODIGOCLIENTE INTEGER NOT NULL,CNPJ VARCHAR(30) NOT NULL,CONSTRAINT SYS_FK_60 FOREIGN KEY(CODIGOCLIENTE) REFERENCES CLIENTES(ID))
CREATE MEMORY TABLE PRODUTO(EAN INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(30) NOT NULL,VALOR FLOAT NOT NULL,QUANTIDADE INTEGER NOT NULL)
ALTER TABLE CLIENTES ALTER COLUMN ID RESTART WITH 15
ALTER TABLE PRODUTO ALTER COLUMN EAN RESTART WITH 1234568
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CLIENTES VALUES(11,'Joao Pereira','4324234890','joao@joao.com')
INSERT INTO CLIENTES VALUES(12,'George Automotiva','5454534430','auto@ggorg.com')
INSERT INTO CLIENTES VALUES(13,'','','')
INSERT INTO CLIENTES VALUES(14,'Fernando','3245234','edfwe@herg.com')
INSERT INTO CLIENTEFISICO VALUES(11,'1234567890')
INSERT INTO CLIENTEFISICO VALUES(13,'')
INSERT INTO CLIENTEFISICO VALUES(14,'42341')
INSERT INTO CLIENTEJURIDICO VALUES(12,'5435343434')
INSERT INTO PRODUTO VALUES(1234567,'Luckitu',10.05E0,100)
