CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE CLIENTES(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(30) NOT NULL,TELEFONE VARCHAR(30) NOT NULL,EMAIL VARCHAR(30) NOT NULL)
CREATE MEMORY TABLE CLIENTEFISICO(CODIGOCLIENTE INTEGER NOT NULL,CPF VARCHAR(30) NOT NULL,CONSTRAINT SYS_FK_56 FOREIGN KEY(CODIGOCLIENTE) REFERENCES CLIENTES(ID))
CREATE MEMORY TABLE CLIENTEJURIDICO(CODIGOCLIENTE INTEGER NOT NULL,CNPJ VARCHAR(30) NOT NULL,CONSTRAINT SYS_FK_60 FOREIGN KEY(CODIGOCLIENTE) REFERENCES CLIENTES(ID))
CREATE MEMORY TABLE LOGIN(LOGIN VARCHAR(30) NOT NULL PRIMARY KEY,SENHA VARCHAR(30) NOT NULL)
CREATE MEMORY TABLE PRODUTO(EAN VARCHAR(30) NOT NULL PRIMARY KEY,NOME VARCHAR(30) NOT NULL,VALOR FLOAT NOT NULL,QUANTIDADE VARCHAR(30) NOT NULL)
ALTER TABLE CLIENTES ALTER COLUMN ID RESTART WITH 19
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 10
SET SCHEMA PUBLIC
INSERT INTO CLIENTES VALUES(11,'Maria Pereira','4324234898','maria@maria.com')
INSERT INTO CLIENTES VALUES(16,'George Automotiva','11111111','gorge@gsdfas.com')
INSERT INTO CLIENTES VALUES(18,'Eduardo','4535234','eduardo@gmail.com')
INSERT INTO CLIENTEFISICO VALUES(18,'2324523')
INSERT INTO CLIENTEFISICO VALUES(11,'12345555')
INSERT INTO CLIENTEJURIDICO VALUES(16,'99999999')
INSERT INTO LOGIN VALUES('Eder','123')
INSERT INTO LOGIN VALUES('Geovan','12345')
INSERT INTO LOGIN VALUES('Lucas','123')
INSERT INTO PRODUTO VALUES('1234','Escova Dental',1.25E0,'100')
